<----------------------------Vertex Documentation---------------------------------------->
         _ _,---._ 
       ,-','       `-.___ 
      /-;'               `._ 
     /\/          ._   _,'o \ 
    ( /\       _,--'\,','"`. ) 
     |\      ,'o     \'    //\ 
     |      \        /   ,--'""`-. 
     :       \_    _/ ,-'         `-._ 
      \        `--'  /                ) 
       `.  \`._    ,'     ________,',' 
         .--`     ,'  ,--` __\___,;' 
          \`.,-- ,' ,`_)--'  /`.,' 
           \( ;  | | )      (`-/ 
             `--'| |)       |-/ 
               | | |        | | 
               | | |,.,-.   | |_ 
               | `./ /   )---`  ) 
              _|  /    ,',   ,-' 
     -hrr-   ,'|_(    /-<._,' |--, 
             |    `--'---.     \/ \ 
             |          / \    /\  \ 
           ,-^---._     |  \  /  \  \ 
        ,-'        \----'   \/    \--`. 
       /            \              \   \ 

<----------------------------------------------------------------------------------------->
                                Most important things:
Calling: Vertex(array('x' => 0.0, 'y' => 0.0, 'z' => 0.0, ['w' => 1.0, 'color' => Class Color]))

Get and Set function :
exemple : $obj->getX()
  describe: get[Value] = X = pos.x, Y = pos.y, Z = pos.z, W = ratio, Color = Object Class Color.
exemple: $obj->setW(0.5);
  describe:set[Value](NewValue) = X = pos.x, Y = pos.y, Z = pos.z, W = ratio, Color = Object Class Color.
Doc:
  $obj->doc();
<----------------------------------------------------------------------------------------->